---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 8/4/21, 5:17 PM
Description: Watching Server

java.lang.Error: Watchdog
	at app//brh.a(SourceFile:87)
	at app//brh.tryAdvance(SourceFile:62)
	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.11/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.11/java.util.stream.ReferencePipeline.findAny(ReferencePipeline.java:548)
	at app//aqa.aY(SourceFile:1740)
	at app//aqm.aY(SourceFile:3173)
	at app//aqm.ag(SourceFile:330)
	at app//aqn.ag(SourceFile:275)
	at app//aqa.j(SourceFile:431)
	at app//aqm.j(SourceFile:2209)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3609/0x0000000840921c40.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3308/0x000000084080cc40.run(Unknown Source)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//brh.a(SourceFile:87)
	at app//brh.tryAdvance(SourceFile:62)
	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.11/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.11/java.util.stream.ReferencePipeline.findAny(ReferencePipeline.java:548)
	at app//aqa.aY(SourceFile:1740)
	at app//aqm.aY(SourceFile:3173)
	at app//aqm.ag(SourceFile:330)
	at app//aqn.ag(SourceFile:275)
	at app//aqa.j(SourceFile:431)
	at app//aqm.j(SourceFile:2209)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3609/0x0000000840921c40.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1a07cd23
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1a07cd23
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6b9ce37a
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6b9ce37a
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@217c908
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@217c908
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@4fe871d6
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@4fe871d6
	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=16 RUNNABLE
	at app//brh.a(SourceFile:87)
	at app//brh.tryAdvance(SourceFile:62)
	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.11/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"Server console handler" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@11.0.11/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.11/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1809340
	at java.base@11.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@d0b2739
	at java.base@11.0.11/java.io.InputStreamReader.read(InputStreamReader.java:181)
	...


"ObjectCleanerThread" daemon prio=1 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@31e8f019
	at java.base@11.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@31e8f019
	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #0" daemon prio=5 Id=22 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Server Watchdog" daemon prio=5 Id=28 RUNNABLE
	at java.management@11.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #1" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #2" daemon prio=5 Id=36 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #3" daemon prio=5 Id=37 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)


"Worker-Main-10491" daemon prio=5 Id=10522 WAITING on java.util.concurrent.ForkJoinPool@3d024133
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3d024133
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"IO-Worker-25154" prio=5 Id=25197 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@381dcf40
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@381dcf40
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-25157" prio=5 Id=25200 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@381dcf40
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@381dcf40
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-25159" prio=5 Id=25202 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@381dcf40
	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@381dcf40
	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-25160" prio=5 Id=25203 RUNNABLE
	at java.base@11.0.11/sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)
	at java.base@11.0.11/sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:68)
	at java.base@11.0.11/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:109)
	at java.base@11.0.11/sun.nio.ch.IOUtil.write(IOUtil.java:79)
	at java.base@11.0.11/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:850)
	at java.base@11.0.11/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:836)
	at app//cgy.a(SourceFile:377)
	-  locked cgy@6c7b1595
	at app//cgy$a.close(SourceFile:350)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@40603251



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:829)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 1055 [minecraft:rabbit:231,minecraft:item:207,minecraft:pig:85,minecraft:sheep:76,minecraft:chicken:69], block_entities: 502 [minecraft:hopper:187,minecraft:chest:122,minecraft:mob_spawner:77,minecraft:furnace:47,minecraft:campfire:33], block_ticks: 3184, fluid_ticks: 95, chunk_source: ServerChunkCache: 4894,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 4.19.0-17-cloud-amd64
	Java Version: 11.0.11, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 1093951616 bytes (1043 MB) / 2147483648 bytes (2048 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xms2048M -Xmx2048M
	Player Count: 2 / 20; [aah['kyotsukette'/683126, l='ServerLevel[world]', x=294.38, y=136.00, z=-1697.93], aah['poringh'/685246, l='ServerLevel[world]', x=-3917.64, y=77.67, z=-1879.07]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)